[Rainmeter]
Update=-1

[Metadata]
Name=MyRainmeter - Temperature Box
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[DisplayGather]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_SIZE

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TopMargin]
Meter=String
MeterStyle=MyRainmeterBoxToBoxMargin

[Background]
Meter=IMAGE
MeterStyle=MyRainmeterBoxBackground
H=#BoxHeightTemperature#