[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - CPU bar
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[CPUGather]
Measure=CPU

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=CPUGather

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterDataStringBarLeft
Text="#LabelProcessor#"
Y=(#BarPadding# - 1)r

[CurrentPercentage]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarRight
MeasureName=CPUGather
NumOfDecimals=0
Percentual=1
Text="%1%"