[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Network Upload graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[UploadGather]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CurrentUploadSensorId#
HWiNFOSensorInstance=#CurrentUploadSensorInstance#
HWiNFOEntryId=#CurrentUploadEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1

[UploadMaxGather]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CurrentUploadSensorId#
HWiNFOSensorInstance=#CurrentUploadSensorInstance#
HWiNFOEntryId=#CurrentUploadEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[UploadPercentageGather]
Measure=Calc
Formula=(UploadGather / UploadMaxGather)

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#BarGraphMeterHeight#

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=UploadPercentageGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterBarGraph
MeasureName=UploadPercentageGather

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringBarGraph
Text="#LabelUpstream#"

[Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond
MeasureName=UploadMaxGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond | MyRainmeterDataStringBarGraph
MeasureName=UploadGather