[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Drive graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[DriveGatherRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
MaxValue=(#Drive3MaxMB# * 1048576)
PerfMonInstance=#Drive3#

[DriveUsedSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1

[DriveFreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#

[DriveSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#
Total=1

[DriveNameGather]
Measure=FreeDiskSpace
Drive=#Drive3#
Label=1
UpdateDivider=-1

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=DriveUsedSpaceGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterGraphCondensed
MeasureName=DriveGatherRW

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringGraphAndBarCondensed
MeasureName=DriveNameGather
Text="%1 (#Drive3#)"

[Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringFreePercentual
MeasureName=DriveFreeSpaceGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond | MyRainmeterDataStringGraphAndBarCondensed
MeasureName=DriveGatherRW