[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Network Upload graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = #GraphHeightSmall#

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[UploadGather]
Measure=NetOut

[UploadMaxGather]
Measure=Calc
Formula=(UploadGather > UploadMaxGather) ? UploadGather : UploadMaxGather

[UploadPercentageGather]
Measure=NetOut
MinValue=0
MaxValue=(#SpeedTestUL# * 1048576)
AverageSize=#NetAVG#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
MeasureName=UploadPercentageGather

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=UploadPercentageGather
Y=#ThisGraphHeight#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[MaximumValue]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarLeft
MeasureName=UploadMaxGather
Text="%1B/s"

[CurrentValue]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarRight
MeasureName=UploadPercentageGather
Text="%1B/s"

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringGraphTopCentered
Text="#NameUpstream#"