[Rainmeter]
Update=-1

[Metadata]
Name=MyRainmeter - System Load Box
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[DisplayGather]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_SIZE

[Background]
Meter=IMAGE
MeterStyle=MyRainmeterBoxBackground
H=#BoxHeightSystem#

[Title]
Meter=String
MeterStyle=MyRainmeterBoxTitleString
Text=#BoxTitleTitleSystemload#

[Line]
Meter=Line
MeterStyle=MyRainmeterBoxSeperator
MeasureName=DisplayGather