[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Network Download graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeightSmall# + #DisplayToDisplayMargin#)

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[DownloadGather]
Measure=NetIn
Interface=Best

[DownloadMaxGather]
Measure=Calc
Formula=(DownloadGather > DownloadMaxGather) ? DownloadGather : DownloadMaxGather

[DownloadPercentageGather]
Measure=NetIn
Interface=Best
MinValue=0
MaxValue=(#SpeedTestDL# * 1048576)
AverageSize=#NetAVG#

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=DownloadPercentageGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterGraphCondensed
MeasureName=DownloadPercentageGather

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringGraphAndBarCondensed
Text="#LabelDownstream#"

[Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond
MeasureName=DownloadMaxGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond | MyRainmeterDataStringGraphAndBarCondensed
MeasureName=DownloadGather