[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Time text display
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Gather]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=0

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#TextMeterHeight#

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[TextContaier]
Meter=String
MeterStyle=MyRainmeterTextDisplayContainer

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TitleString]
Meter=String
MeterStyle=MyRainmeterTitleString
Text="#LabelInternalIP#"

[DataString]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=Gather
LeftMouseDoubleClickAction=!Refresh
Text="%1"