[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Time text display
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Gather]
Measure=Time
Format=%X

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[TextContaier]
Meter=String
MeterStyle=MyRainmeterTextDisplayContainer

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TitleString]
Meter=String
MeterStyle=MyRainmeterTitleString
Text="#LabelClock#"

[DataString]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=Gather