[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[Drive1DataRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
MaxValue=(#Drive1MaxMB# * 1048576)
PerfMonInstance=#Drive1#

[Drive1DataName]
Measure=FreeDiskSpace
Drive=#Drive1#
Label=1
UpdateDivider=-1

[Drive1FreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#

[Drive2DataRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
MaxValue=(#Drive2MaxMB# * 1048576)
PerfMonInstance=#Drive2#

[Drive2DataName]
Measure=FreeDiskSpace
Drive=#Drive2#
Label=1
UpdateDivider=-1

[Drive2FreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive2#

[Drive3DataRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
MaxValue=(#Drive3MaxMB# * 1048576)
PerfMonInstance=#Drive3#

[Drive3DataName]
Measure=FreeDiskSpace
Drive=#Drive3#
Label=1
UpdateDivider=-1

[Drive3FreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#

[Drive4DataRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
MaxValue=(#Drive4MaxMB# * 1048576)
PerfMonInstance=#Drive4#

[Drive4DataName]
Measure=FreeDiskSpace
Drive=#Drive4#
Label=1
UpdateDivider=-1

[Drive4FreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive4#

[Drive5DataRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
MaxValue=(#Drive5MaxMB# * 1048576)
PerfMonInstance=#Drive5#

[Drive5DataName]
Measure=FreeDiskSpace
Drive=#Drive5#
Label=1
UpdateDivider=-1

[Drive5FreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive5#

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#GraphMeterHeight#

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[OrientationLine1]
Meter=String
MeterStyle=MyRainmeterOrientationLine
Y=(#GraphHeight# * 0.25 + #DisplayToDisplayMargin#)

[OrientationLine2]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationLine3]
Meter=String
MeterStyle=MyRainmeterOrientationLine

;-----------------------------------------------------------------------------------------------------------------------

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=5
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
MeasureName=Drive1DataRW
MeasureName2=Drive2DataRW
MeasureName3=Drive3DataRW
MeasureName4=Drive4DataRW
MeasureName5=Drive5DataRW
AutoScale=1

;-----------------------------------------------------------------------------------------------------------------------

[Drive1Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive1DataName
Y=(#GraphMeterHeight# - #FontOffset# + #BoxPadding#)
Text="#Drive1Type# (#Drive1#, %1)"
[Drive1Data1]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringTemperature | MyRainmeterDataStringBytesWithFree
MeasureName=Drive1DataRW
MeasureName2=Drive1FreeSpaceGather
FontColor=#Temperature4#

[Drive2Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive2DataName
Text="#Drive2Type# (#Drive2#, %1)"
[Drive2Data1]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringTemperature | MyRainmeterDataStringBytesWithFree
MeasureName=Drive2DataRW
MeasureName2=Drive2FreeSpaceGather
FontColor=#Temperature5#

[Drive3Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive3DataName
Text="#Drive3Type# (#Drive3#, %1)"
[Drive3Data1]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringTemperature | MyRainmeterDataStringBytesWithFree
MeasureName=Drive3DataRW
MeasureName2=Drive3FreeSpaceGather
FontColor=#Temperature6#

[Drive4Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive4DataName
Text="#Drive4Type# (#Drive4#, %1)"
[Drive4Data1]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringTemperature | MyRainmeterDataStringBytesWithFree
MeasureName=Drive4DataRW
MeasureName2=Drive4FreeSpaceGather
FontColor=#Temperature7#

[Drive5Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive5DataName
Text="#Drive5Type# (#Drive5#, %1)"
[Drive5Data1]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringTemperature | MyRainmeterDataStringBytesWithFree
MeasureName=Drive5DataRW
MeasureName2=Drive5FreeSpaceGather
FontColor=#Temperature8#