[Metadata]
Name=MyRainmeter - Date
Author=Tim Wehrmann <tim.wehrmann2@gmail.com>
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\ITCAvantGardePro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[TimeGather]
Measure=Time
Format="%H%M"

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=IMAGE
MeterStyle=TimeBox | HighlightBox

[TimeShadow]
Meter=String
MeasureName=TimeGather
MeterStyle= TimeBox | Time | TimeShadow

[Time]
Meter=String
MeasureName=TimeGather
MeterStyle= TimeBox | Time