[Rainmeter]
Update=-1

[Metadata]
Name=SysInfo Extended - Rocket Dock Background
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include=#SKINSPATH#MyRainmeter\Config\Default.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Background]
Meter=IMAGE
MeterStyle=MyRainmeterBoxBackground
W=1920
H=77