[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Drive graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeightSmall# + #DisplayToDisplayMargin#)

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[DriveGatherRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#Drive3#

[DriveUsedSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1

[DriveFreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive3#

[DriveNameGather]
Measure=FreeDiskSpace
Drive=#Drive3#
Label=1
UpdateDivider=-1

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
MeasureName=DriveGatherRW

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=DriveUsedSpaceGather
Y=#ThisGraphHeight#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[UsedSpace]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarLeft
MeasureName=DriveUsedSpaceGather
Text="%1B"

[FreeSpace]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarRight
MeasureName=DriveFreeSpaceGather
Text="%1B"

[DataRW]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleDataString | MyRainmeterTitleStringGraphTopCentered
MeasureName=DriveGatherRW
Text="%1B/s"

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringGraphBottomCentered
MeasureName=DriveNameGather
Text="%1 (#Drive3#)"