[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - RAM bar
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[RAMGather]
Measure=PhysicalMemory

[TotalRAMGather]
Measure=PhysicalMemory
Total=1

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#BarGraphMeterHeight#

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=RAMGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterBarGraph
MeasureName=RAMGather

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringBarGraph
Text="#LabelRam#"

[Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytes
MeasureName=RAMGather
MeasureName2=TotalRAMGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBarGraph | MyRainmeterDataStringPercentual
MeasureName=RAMGather