[Rainmeter]
Update=100000000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - HeadphoneSpeakerSwitcher (Fork)
Author=Tim Wehrmann (original: Sawny)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
headphones=1
speakers=0

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=IMAGE
MeterStyle=SoundSwitcherBox

[ImgHeadphones]
Meter=Image
ImageName="#@#headphone.png"
MeterStyle=SoundSwitch
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #headphones#][!SetOption ImgHeadphones ImageTint #SoundSwitchActive#][!SetOption ImgSpeakers ImageTint ""][!Update]
MouseOverAction=[!SetOption ImgHeadphones MeterStyle "SoundSwitch | SoundSwitchHover"][!Update]
MouseLeaveAction=[!SetOption ImgHeadphones MeterStyle "SoundSwitch"][!Update]

[ImgSpeakers]
Meter=Image
ImageName="#@#speaker.png"
MeterStyle=SoundSwitch | SoundSwitchRight
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #speakers#][!SetOption ImgSpeakers ImageTint "SoundSwitchActive | SoundSwitchRight"][!SetOption ImgHeadphones ImageTint ""][!Update]
MouseOverAction=[!SetOption ImgSpeakers MeterStyle "SoundSwitch | SoundSwitchRight | SoundSwitchHover"][!Update]
MouseLeaveAction=[!SetOption ImgSpeakers MeterStyle "SoundSwitch | SoundSwitchRight"][!Update]
