[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Drive graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[DriveGatherRW]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
MaxValue=(#Drive1MaxMB# * 1048576)
PerfMonInstance=#Drive1#

[DriveUsedSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1

[DriveFreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#

[DriveSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1

[DriveNameGather]
Measure=FreeDiskSpace
Drive=#Drive1#
Label=1
UpdateDivider=-1

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#BarGraphMeterHeight#

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=DriveUsedSpaceGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterBarGraph
MeasureName=DriveGatherRW

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringBarGraph
MeasureName=DriveNameGather
Text="#Drive1Type# (#Drive1#, %1)"

[Data]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringFreePercentual
MeasureName=DriveFreeSpaceGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringBytesSecond | MyRainmeterDataStringBarGraph
MeasureName=DriveGatherRW