[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter Buttonbg][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterShowMeter Prev][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Buttonbg][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterHideMeter Prev][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Player_2.ini
@include=#SKINSPATH#MyRainmeter\Config\Fonts.inc

[Metadata]
Name=Elegance 2 - NowPlaying
Config=
Description=*This player requires Rainmeter v2.1*
Instructions=Default is set to iTunes, 'Edit skin' and change the plugin to your preferred player. | PlayerName=foobar2000  iTunes  WMP  WLM  CAD  Winamp  Spotify  MediaMonkey
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#MyRainmeter\Config\Default.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-------------------------------

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
DisableLeadingZero=1

[MeasureArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=COVER

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=PROGRESS

[NPbuttons]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATE

;-------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=74
H=97

[CoverBg]
Meter=IMAGE
ImageName=#SKINSPATH#MyRainmeter\Config\Images\player_bg1.png
X=9
Y=41
W=56
H=56

[CoverBar]
MeasureName=MeasureProgress
Meter=BAR
BarImage=#SKINSPATH#MyRainmeter\Config\Images\cover_bg1.png
ImageTint=#Color3#
X=3r
Y=3r
H=50
W=50
BarOrientation=HORIZONTAL

[Cover]
Meter=IMAGE
MeasureName=MeasureArt
X=r
Y=r
H=50
W=50

[CoverGloss]
Meter=IMAGE
ImageName=#SKINSPATH#MyRainmeter\Config\Images\player_gloss1.png
X=r
Y=r
H=50
W=50

[ButtonBg]
Meter=IMAGE
ImageName=#SKINSPATH#MyRainmeter\Config\Images\player_bg2.png
X=0
Y=0
W=74
H=39
Hidden=1

;-------------------------------

[Play]
Meter=STRING
MeterStyle=playerbuttons
X=38
Y=8
Text="4"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack PlayPause"]
MouseOverAction=!Execute [!RainmeterShowMeter Play2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Play2][!RainmeterRedraw]
Hidden=1

[Play2]
Meter=STRING
MeterStyle=playerbuttons2
X=r
Y=r
Text="4"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack PlayPause"]
Hidden=1

[Prev]
Meter=STRING
MeterStyle=playerbuttons
X=-20r
Y=-1r
Text="9"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Previous"]
MouseOverAction=!Execute [!RainmeterShowMeter Prev2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev2][!RainmeterRedraw]
Hidden=1

[Prev2]
Meter=STRING
MeterStyle=playerbuttons2
X=r
Y=r
Text="9"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Previous"]
Hidden=1

[Next]
Meter=STRING
MeterStyle=playerbuttons
X=39r
Y=r
Text=":"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Next"]
MouseOverAction=!Execute [!RainmeterShowMeter Next2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Next2][!RainmeterRedraw]
Hidden=1

[Next2]
Meter=STRING
MeterStyle=playerbuttons2
X=r
Y=r
Text=":"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Next"]
Hidden=1
