[Rainmeter]
Logging=0
SkinPath=C:\Users\Tim Wehrmann\Documents\Rainmeter\Skins\
ConfigEditor=D:\Programme\Editoren\Notepad++\notepad++.exe
DisableDragging=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Clock]
Active=1
WindowX=660@2
WindowY=100@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1
[MyRainmeter\Date]
Active=1
WindowX=660@2
WindowY=280@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Drives]
Active=1
WindowX=0@2
WindowY=0@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBar\Drive\1]
Active=1
WindowX=0@2
WindowY=44@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBar\Drive\2]
Active=1
WindowX=0@2
WindowY=117@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBar\Drive\3]
Active=1
WindowX=0@2
WindowY=190@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Systemloads]
Active=1
WindowX=0@2
WindowY=273@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Bar\CPU]
Active=1
WindowX=0@2
WindowY=317@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Bar\RAM]
Active=1
WindowX=0@2
WindowY=346@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\System]
Active=1
WindowX=0@2
WindowY=385@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Time]
Active=1
WindowX=0@2
WindowY=429@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Uptime]
Active=1
WindowX=0@2
WindowY=447@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\InternalIP]
Active=1
WindowX=0@2
WindowY=465@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\ExternalIP]
Active=1
WindowX=0@2
WindowY=483@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Ping]
Active=1
WindowX=0@2
WindowY=501@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Networkloads]
Active=1
WindowX=0@2
WindowY=529@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBar\Network\Download]
Active=1
WindowX=0@2
WindowY=573@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBar\Network\Upload]
Active=1
WindowX=0@2
WindowY=646@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Temperatures]
Active=1
WindowX=0@2
WindowY=729@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1
[MyRainmeter\Displays\Graph\Temperatures]
Active=1
WindowX=0@2
WindowY=773@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

