[Rainmeter]
Logging=0
SkinPath=C:\Users\Tim Wehrmann\Documents\Rainmeter\Skins\
ConfigEditor=D:\Programme\Editoren\Notepad++\notepad++.exe
DisableDragging=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Clock]
Active=1
WindowX=660@2
WindowY=100@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1
[MyRainmeter\Date]
Active=1
WindowX=660@2
WindowY=280@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Drives]
Active=1
WindowX=0@2
WindowY=0@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Drive\1]
Active=1
WindowX=0@2
WindowY=44@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Drive\2]
Active=1
WindowX=0@2
WindowY=103@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Drive\3]
Active=1
WindowX=0@2
WindowY=162@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Drive\4]
Active=1
WindowX=0@2
WindowY=221@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Systemloads]
Active=1
WindowX=0@2
WindowY=290@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Time]
Active=1
WindowX=0@2
WindowY=335@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Uptime]
Active=1
WindowX=0@2
WindowY=353@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\CPU]
Active=1
WindowX=0@2
WindowY=371@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\RAM]
Active=1
WindowX=0@2
WindowY=430@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Networkloads]
Active=1
WindowX=0@2
WindowY=498@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\InternalIP]
Active=1
WindowX=0@2
WindowY=543@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\Text\Ping]
Active=1
WindowX=0@2
WindowY=561@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Network\Download]
Active=1
WindowX=0@2
WindowY=579@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1
[MyRainmeter\Displays\GraphAndBarCondensed\Network\Upload]
Active=1
WindowX=0@2
WindowY=638@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MyRainmeter\Boxes\Temperatures]
Active=1
WindowX=0@2
WindowY=706@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-2
AutoSelectScreen=1
[MyRainmeter\Displays\Graph\Temperatures]
Active=1
WindowX=0@2
WindowY=751@2
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=-1
AutoSelectScreen=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
