[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include0=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include1=#SKINSPATH#MyRainmeter\Config\Default.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPU1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#Core1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SystemTemp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[SSDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SSD1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[HDDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#HDD1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Graph]
Meter=Line
MeasureName=GPUTemp
MeasureName2=CPUTemp
MeasureName3=MainboardTemp
MeasureName4=SSDTemp
MeasureName5=HDDTemp
X=0
Y=0
H=#GraphHeight#
W=#BoxContentWidth#
AutoScale=0
LineCount=5
LineWidth=#LineWidth#
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
SolidColor=#GraphBackColor#
GraphStart=#Direction#
AntiAlias=0
DynamicVariables=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTitle]
Meter=String
Text="Grafikkarte"
MeterStyle=MyRainmeterTitleString
Y=(#GraphHeight# - #FontOffset# + #BoxPadding#)

[GPUData]
Meter=String
MeasureName=GPUTemp
MeterStyle=MyRainmeterDataString
FontColor=#Temperature1#
Text="%1°C"

[CPUTitle]
Meter=String
Text="Prozessor"
MeterStyle=MyRainmeterTitleString

[CPUData]
Meter=String
MeasureName=CPUTemp
MeterStyle=MyRainmeterDataString
FontColor=#Temperature2#
Text="%1°C"

[MainboardTitle]
Meter=String
Text="Mainboard"
MeterStyle=MyRainmeterTitleString

[MainboardData]
Meter=String
MeasureName=MainboardTemp
MeterStyle=MyRainmeterDataString
FontColor=#Temperature3#
Text="%1°C"

[SSDTitle]
Meter=String
Text="SSD (#SSD1#)"
MeterStyle=MyRainmeterTitleString

[SSDData]
Meter=String
MeasureName=SSDTemp
MeterStyle=MyRainmeterDataString
FontColor=#Temperature4#
Text="%1°C"

[HDDTitle]
Meter=String
Text="HDD (#HDD1#)"
MeterStyle=MyRainmeterTitleString

[HDDData]
Meter=String
MeasureName=HDDTemp
MeterStyle=MyRainmeterDataString
FontColor=#Temperature5#
Text="%1°C"