[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include0=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include1=#SKINSPATH#MyRainmeter\Config\Default.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPU1Temp#
SpeedFanScale=C
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#CPUTemp#
SpeedFanScale=C
MinValue=#minTemp#
MaxValue=#maxTemp#

[GPUTempLine]
Meter=Line
MeasureName=GPUTemp
MeasureName2=CPUTemp
X=0
Y=0
H=50
W=200
AutoScale=0
LineCount=2
LineWidth=#LineWidth#
LineColor=#TemperatureGPU#
LineColor2=#TemperatureCPU#
SolidColor=#GraphBackColor#
GraphStart=#Direction#
AntiAlias=0
DynamicVariables=1

[GPUTitle]
Meter=String
Text="GRAFIKKARTE"
MeterStyle=MyRainmeterTitleString
Y=59

[GPUData]
Meter=String
MeasureName=GPUTemp
MeterStyle=MyRainmeterDataString
FontColor=#TemperatureGPU#

[CPUTitle]
Meter=String
Text="PROZESSOR"
MeterStyle=MyRainmeterTitleString

[CPUData]
Meter=String
MeasureName=CPUTemp
MeterStyle=MyRainmeterDataString
FontColor=#TemperatureCPU#