[Rainmeter]
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature box (CPU)
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include=#SKINSPATH#MyRainmeter\Config\Default.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::