[Rainmeter]
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Date
Config=
Description=
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include=#SKINSPATH#MyRainmeter\Config\Default.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[MeasureHours]
Measure=Time
Format="%H"

[MeasureMinutes]
Measure=Time
Format="%M"

[Background]
Meter=IMAGE
SolidColor=0,0,0,100
X=0
Y=0
W=600
H=180

[colors]
Meter=IMAGE
ImageName=#SKINSPATH#MyRainmeter\Config\Images\colors.png
X=1
Y=1
W=92
H=11
Hidden=1

[HoursShadow]
Meter=STRING
MeasureName=MeasureHours
MeterStyle=timeshadow
X=(300-114+4)
Y=-23
[Hours]
Meter=STRING
MeasureName=MeasureHours
MeterStyle=time1
X=(300-114)
Y=-27

[MinutesShadow]
Meter=STRING
MeasureName=MeasureMinutes
MeterStyle=timeshadow
X=(300+114+4)
Y=-23
[Minutes]
Meter=STRING
MeasureName=MeasureMinutes
MeterStyle=time2
X=(300+114)
Y=-27