[Metadata]
Name=MyRainmeter - Date
Author=Tim Wehrmann <tim.wehrmann2@gmail.com>
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[MeasureHours]
Measure=Time
Format="%H"

[MeasureMinutes]
Measure=Time
Format="%M"

[Background]
Meter=IMAGE
SolidColor=0,0,0,10
X=0
Y=0
W=600
H=180

[HoursShadow]
Meter=STRING
MeasureName=MeasureHours
MeterStyle=timeshadow
X=(300-114+4)
Y=-23
[Hours]
Meter=STRING
MeasureName=MeasureHours
MeterStyle=time
X=(300-114)
Y=-27

[MinutesShadow]
Meter=STRING
MeasureName=MeasureMinutes
MeterStyle=timeshadow
X=(300+114+4)
Y=-23
[Minutes]
Meter=STRING
MeasureName=MeasureMinutes
MeterStyle=time
X=(300+114)
Y=-27