[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include0=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include1=#SKINSPATH#MyRainmeter\Config\Default.inc
ThisGraphHeight = #GraphHeightSmall#

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[DriveIOGather]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#Drive1#

[DriveUsedSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1

[DriveFreeSpaceGather]
Measure=FreeDiskSpace
Drive=#Drive1#

[DriveNameGather]
Measure=FreeDiskSpace
Drive=#Drive1#
Label=1
UpdateDivider=-1

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Graph]
Meter=Line
MeasureName=DriveIOGather
X=0
Y=0
H=#ThisGraphHeight#
W=#BoxContentWidth#
AutoScale=1
LineCount=1
LineWidth=#LineWidth#
LineColor=#TemperatureDefault#
SolidColor=#GraphBackColor#
GraphStart=#Direction#
AntiAlias=0
DynamicVariables=1

;:::::::::::::::::::::::::::::::::::::::::::::::::

[DriveUsed]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=DriveUsedSpaceGather
Text="%1B"
NumOfDecimals=1
AutoScale=1
StringAlign=Left
X=0
Y=(#ThisGraphHeight# + #GraphLabelOffsetSmall#)

[DriveName]
Meter=String
MeterStyle=MyRainmeterTitleString
MeasureName=DriveNameGather
Text="%1"
StringAlign=Center
X=(#BoxContentWidth#/2)
Y=0r

[DriveFree]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=DriveFreeSpaceGather
Text="%1B"
NumOfDecimals=1
AutoScale=1

[DriveUsedBar]
Meter=Bar
MeasureName=DriveUsedSpaceGather
X=0
Y=#ThisGraphHeight#
H=#BarHeight#
W=#BoxContentWidth#
BarColor=#BarFrontColor#
SolidColor=#BarBackColor#
BarOrientation=Horizontal