[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeight# + #DisplayToDisplayMargin#)

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#GPU1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#Core1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SystemTemp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[SSDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#SSD1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[HDDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#HDD1Temp#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=5
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
MeasureName=GPUTemp
MeasureName2=CPUTemp
MeasureName3=MainboardTemp
MeasureName4=SSDTemp
MeasureName5=HDDTemp
H=#GraphHeight#
AutoScale=0

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTitle]
Meter=String
Text="Grafikkarte"
MeterStyle=MyRainmeterTitleString
Y=(#ThisGraphHeight# - #FontOffset# + #BoxPadding#)

[GPUData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=GPUTemp
FontColor=#Temperature1#
NumOfDecimals=0
Text="%1°C"

[CPUTitle]
Meter=String
Text="Prozessor"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[CPUData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=CPUTemp
FontColor=#Temperature2#
NumOfDecimals=0
Text="%1°C"

[MainboardTitle]
Meter=String
Text="Mainboard"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[MainboardData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=MainboardTemp
FontColor=#Temperature3#
NumOfDecimals=0
Text="%1°C"

[SSDTitle]
Meter=String
Text="SSD (#SSD1#)"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[SSDData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=SSDTemp
FontColor=#Temperature4#
NumOfDecimals=0
Text="%1°C"

[HDDTitle]
Meter=String
Text="HDD (#HDD1#)"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[HDDData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=HDDTemp
FontColor=#Temperature5#
NumOfDecimals=0
Text="%1°C"