[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[GPUTempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUEntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[GPUTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[CPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[CPUTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[MainboardTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SystemSensorId#
HWiNFOSensorInstance=#SystemSensorInstance#
HWiNFOEntryId=#SystemEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SystemSensorId#
HWiNFOSensorInstance=#SystemSensorInstance#
HWiNFOEntryId=#SystemEntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[MainboardTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SystemSensorId#
HWiNFOSensorInstance=#SystemSensorInstance#
HWiNFOEntryId=#SystemEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[Drive1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive1SensorId#
HWiNFOSensorInstance=#Drive1SensorInstance#
HWiNFOEntryId=#Drive1EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive1TempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive1SensorId#
HWiNFOSensorInstance=#Drive1SensorInstance#
HWiNFOEntryId=#Drive1EntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[Drive1TempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive1SensorId#
HWiNFOSensorInstance=#Drive1SensorInstance#
HWiNFOEntryId=#Drive1EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[Drive2Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive2SensorId#
HWiNFOSensorInstance=#Drive2SensorInstance#
HWiNFOEntryId=#Drive2EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive2TempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive2SensorId#
HWiNFOSensorInstance=#Drive2SensorInstance#
HWiNFOEntryId=#Drive2EntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[Drive2TempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive2SensorId#
HWiNFOSensorInstance=#Drive2SensorInstance#
HWiNFOEntryId=#Drive2EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[Drive3Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive3SensorId#
HWiNFOSensorInstance=#Drive3SensorInstance#
HWiNFOEntryId=#Drive3EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive3TempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive3SensorId#
HWiNFOSensorInstance=#Drive3SensorInstance#
HWiNFOEntryId=#Drive3EntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[Drive3TempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive3SensorId#
HWiNFOSensorInstance=#Drive3SensorInstance#
HWiNFOEntryId=#Drive3EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

[Drive4Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive4SensorId#
HWiNFOSensorInstance=#Drive4SensorInstance#
HWiNFOEntryId=#Drive4EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive4TempMin]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive4SensorId#
HWiNFOSensorInstance=#Drive4SensorInstance#
HWiNFOEntryId=#Drive4EntryId#
HWiNFOType=MinimumValue
DynamicVariables=1

[Drive4TempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive4SensorId#
HWiNFOSensorInstance=#Drive4SensorInstance#
HWiNFOEntryId=#Drive4EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#GraphMeterHeight#

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[OrientationLine1]
Meter=String
MeterStyle=MyRainmeterOrientationLine
Y=(#GraphHeight# * 0.25 + #DisplayToDisplayMargin#)

[OrientationTitle1]
Meter=String
Text="60°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine2]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle2]
Meter=String
Text="40°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine3]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle3]
Meter=String
Text="20°C"
MeterStyle=MyRainmeterOrientationTitle

;-----------------------------------------------------------------------------------------------------------------------

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=7
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
LineColor6=#Temperature6#
LineColor7=#Temperature7#
MeasureName=GPUTemp
MeasureName2=CPUTemp
MeasureName3=MainboardTemp
MeasureName4=Drive1Temp
MeasureName5=Drive2Temp
MeasureName6=Drive3Temp
MeasureName7=Drive4Temp
AutoScale=0

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTitle]
Meter=String
Text="Grafikkarte"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature
Y=(#GraphMeterHeight# - #FontOffset# + #BoxPadding#)

[GPUData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=GPUTempMin
MeasureName2=GPUTemp
MeasureName3=GPUTempMax
FontColor=#Temperature1#

[CPUTitle]
Meter=String
Text="Prozessor"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[CPUData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=CPUTempMin
MeasureName2=CPUTemp
MeasureName3=CPUTempMax
FontColor=#Temperature2#

[MainboardTitle]
Meter=String
Text="Mainboard"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[MainboardData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=MainboardTempMin
MeasureName2=MainboardTemp
MeasureName3=MainboardTempMax
FontColor=#Temperature3#

[SSDTitle]
Meter=String
Text="#DriveType1# (#Drive1#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[SSDData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=Drive1TempMin
MeasureName2=Drive1Temp
MeasureName3=Drive1TempMax
FontColor=#Temperature4#

[HDDTitle]
Meter=String
Text="#DriveType2# (#Drive2#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[HDDData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=Drive2TempMin
MeasureName2=Drive2Temp
MeasureName3=Drive2TempMax
FontColor=#Temperature5#

[Drive3Title]
Meter=String
Text="#DriveType3# (#Drive3#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[Drive3Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=Drive3TempMin
MeasureName2=Drive3Temp
MeasureName3=Drive3TempMax
FontColor=#Temperature6#

[Drive4Title]
Meter=String
Text="#DriveType4# (#Drive4#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperature

[Drive4Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringTemperature
MeasureName=Drive4TempMin
MeasureName2=Drive4Temp
MeasureName3=Drive4TempMax
FontColor=#Temperature7#