[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeight# + #DisplayToDisplayMargin#)

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[GPUTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUSensorId#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SystemSensorId#
HWiNFOSensorInstance=#SystemSensorInstance#
HWiNFOEntryId=#SystemEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SystemSensorId#
HWiNFOSensorInstance=#SystemSensorInstance#
HWiNFOEntryId=#SystemEntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[SSDTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive1SensorId#
HWiNFOSensorInstance=#Drive1SensorInstance#
HWiNFOEntryId=#Drive1EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[SSDTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive1SensorId#
HWiNFOSensorInstance=#Drive1SensorInstance#
HWiNFOEntryId=#Drive1EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[HDDTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive2SensorId#
HWiNFOSensorInstance=#Drive2SensorInstance#
HWiNFOEntryId=#Drive2EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[HDDTempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive2SensorId#
HWiNFOSensorInstance=#Drive2SensorInstance#
HWiNFOEntryId=#Drive2EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive3Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive3SensorId#
HWiNFOSensorInstance=#Drive3SensorInstance#
HWiNFOEntryId=#Drive3EntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive3TempMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive3SensorId#
HWiNFOSensorInstance=#Drive3SensorInstance#
HWiNFOEntryId=#Drive3EntryId#
HWiNFOType=MaximumValue
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[OrientationLine1]
Meter=String
MeterStyle=MyRainmeterOrientationLine
Y=(#GraphHeight# * 0.25 + #DisplayToDisplayMargin#)

[OrientationTitle1]
Meter=String
Text="60°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine2]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle2]
Meter=String
Text="40°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine3]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle3]
Meter=String
Text="20°C"
MeterStyle=MyRainmeterOrientationTitle

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=6
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
LineColor6=#Temperature6#
MeasureName=GPUTemp
MeasureName2=CPUTemp
MeasureName3=MainboardTemp
MeasureName4=SSDTemp
MeasureName5=HDDTemp
MeasureName6=Drive3Temp
H=#GraphHeight#
AutoScale=0

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTitle]
Meter=String
Text="Grafikkarte"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList
Y=(#ThisGraphHeight# - #FontOffset# + #BoxPadding#)

[GPUData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=GPUTemp
FontColor=#Temperature1#

[GPUDataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=GPUTempMax
FontColor=#Temperature1Max#

[CPUTitle]
Meter=String
Text="Prozessor"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList

[CPUData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=CPUTemp
FontColor=#Temperature2#

[CPUDataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=CPUTempMax
FontColor=#Temperature2Max#

[MainboardTitle]
Meter=String
Text="Mainboard"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList

[MainboardData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=MainboardTemp
FontColor=#Temperature3#

[MainboardDataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=MainboardTempMax
FontColor=#Temperature3Max#

[SSDTitle]
Meter=String
Text="SSD (#Drive1#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList

[SSDData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=SSDTemp
FontColor=#Temperature4#

[SSDDataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=SSDTempMax
FontColor=#Temperature4Max#

[HDDTitle]
Meter=String
Text="HDD (#Drive2#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList

[HDDData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=HDDTemp
FontColor=#Temperature5#

[HDDDataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=HDDTempMax
FontColor=#Temperature5Max#

[Drive3Title]
Meter=String
Text="SSD (#Drive3#)"
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringTemperatureList

[Drive3Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringPrimary | MyRainmeterDataStringPrimaryTemperature
MeasureName=Drive3Temp
FontColor=#Temperature6#

[Drive3DataMax]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringSecondary
MeasureName=Drive3TempMax
FontColor=#Temperature6Max#