[Rainmeter]
Update=1000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Temperature graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;:::::::::::::::::::::::::::::::::::::::::::::::::

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeight# + #DisplayToDisplayMargin#)

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorGraphics#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[CPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorCPU#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[MainboardTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorSystem#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[SSDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorDrive1#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[HDDTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorDrive2#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

[Drive3Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#TempSensorDrive3#
SpeedFanScale=C
DynamicVariables=1
MinValue=#minTemp#
MaxValue=#maxTemp#

;:::::::::::::::::::::::::::::::::::::::::::::::::

[OrientationLine1]
Meter=String
MeterStyle=MyRainmeterOrientationLine
Y=(#GraphHeight# * 0.25 + #DisplayToDisplayMargin#)

[OrientationTitle1]
Meter=String
Text="60°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine2]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle2]
Meter=String
Text="40°C"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine3]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle3]
Meter=String
Text="20°C"
MeterStyle=MyRainmeterOrientationTitle

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=5
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
LineColor4=#Temperature4#
LineColor5=#Temperature5#
LineColor6=#Temperature6#
MeasureName=GPUTemp
MeasureName2=CPUTemp
MeasureName3=MainboardTemp
MeasureName4=SSDTemp
MeasureName5=HDDTemp
MeasureName6=Drive3Temp
H=#GraphHeight#
AutoScale=0

;:::::::::::::::::::::::::::::::::::::::::::::::::

[GPUTitle]
Meter=String
Text="Grafikkarte"
MeterStyle=MyRainmeterTitleString
Y=(#ThisGraphHeight# - #FontOffset# + #BoxPadding#)

[GPUData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=GPUTemp
FontColor=#Temperature1#
NumOfDecimals=0
Text="%1°C"

[CPUTitle]
Meter=String
Text="Prozessor"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[CPUData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=CPUTemp
FontColor=#Temperature2#
NumOfDecimals=0
Text="%1°C"

[MainboardTitle]
Meter=String
Text="Mainboard"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[MainboardData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=MainboardTemp
FontColor=#Temperature3#
NumOfDecimals=0
Text="%1°C"

[SSDTitle]
Meter=String
Text="SSD (#Drive1#)"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[SSDData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=SSDTemp
FontColor=#Temperature4#
NumOfDecimals=0
Text="%1°C"

[HDDTitle]
Meter=String
Text="HDD (#Drive2#)"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[HDDData]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=HDDTemp
FontColor=#Temperature5#
NumOfDecimals=0
Text="%1°C"

[Drive3Title]
Meter=String
Text="SSD (#Drive3#)"
MeterStyle=MyRainmeterTitleString
Y=(#FontSize# + #BoxPadding#)r

[Drive3Data]
Meter=String
MeterStyle=MyRainmeterDataString
MeasureName=Drive3Temp
FontColor=#Temperature6#
NumOfDecimals=0
Text="%1°C"