[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Network Upload graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Labels.inc
ThisGraphHeight = (#GraphHeightSmall# + #DisplayToDisplayMargin#)

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[UploadGather]
Measure=NetOut
Interface=Best

[UploadMaxGather]
Measure=Calc
Formula=(UploadGather > UploadMaxGather) ? UploadGather : UploadMaxGather

[UploadPercentageGather]
Measure=NetOut
Interface=Best
MinValue=0
MaxValue=(#SpeedTestUL# * 1048576)
AverageSize=#NetAVG#

;-----------------------------------------------------------------------------------------------------------------------

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=UploadPercentageGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterGraphCondensed
MeasureName=UploadPercentageGather

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleString | MyRainmeterTitleStringGraphAndBarCondensed
Text="#LabelUpstream#"

[Data]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond
MeasureName=UploadMaxGather

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataString | MyRainmeterDataStringBytesSecond | MyRainmeterDataStringGraphAndBarCondensed
MeasureName=UploadPercentageGather