[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - CPU bar
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[CPUGather]
Measure=CPU

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#BarGraphMeterHeight#

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[Bar]
Meter=Bar
MeterStyle=MyRainmeterBar
MeasureName=CPUGather

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph | MyRainmeterBarGraph
MeasureName=CPUGather

;-----------------------------------------------------------------------------------------------------------------------

[Title]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringBarGraph
Text="#LabelProcessor#"

[CurrentData]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringBarGraph | MyRainmeterDataStringPercentual
MeasureName=CPUGather