[Rainmeter]
Update=2000
Author=tim.wehrmann2@gmail.com

[Metadata]
Name=MyRainmeter - Processors and RAM graph
Author=Tim Wehrmann
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=
Config=
Description=
Instructions=
Tags=
Variant=
Preview=

;-----------------------------------------------------------------------------------------------------------------------

[Variables]
@include_SysInfo=#SKINSPATH#SysInfo\SysInfoSettings.inc
@include_Default=#SKINSPATH#MyRainmeter\Config\Variables\Default.inc
@include_Labels=#SKINSPATH#MyRainmeter\Config\Variables\Labels.inc
@include_Styles=#SKINSPATH#MyRainmeter\Config\Variables\Styles.inc
@include_System=#SKINSPATH#MyRainmeter\Config\Variables\System.inc

[Fonts]
@include=#SKINSPATH#MyRainmeter\Config\Fonts\MyriadPro.inc

[Styles]
@include=#SKINSPATH#MyRainmeter\Config\Styles\Styles.inc

;-----------------------------------------------------------------------------------------------------------------------

[CPUGather]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUCoreLoadSensorId#
HWiNFOSensorInstance=#CPUCoreLoadSensorInstance#
HWiNFOEntryId=#CPUCoreLoadEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

[RAMGather]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RAMCoreLoadSensorId#
HWiNFOSensorInstance=#RAMCoreLoadSensorInstance#
HWiNFOEntryId=#RAMCoreLoadEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

[GPUGather]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPUCoreLoadSensorId#
HWiNFOSensorInstance=#GPUCoreLoadSensorInstance#
HWiNFOEntryId=#GPUCoreLoadEntryId#
HWiNFOType=CurrentValue
DynamicVariables=1
MinValue=0
MaxValue=100

;-----------------------------------------------------------------------------------------------------------------------

[Background]
Meter=String
MeterStyle=MyRainmeterElementBackground
H=#GraphMeterHeight#

[TopMargin]
Meter=String
MeterStyle=MyRainmeterDisplayToDisplayMargin

;-----------------------------------------------------------------------------------------------------------------------

[OrientationLine1]
Meter=String
MeterStyle=MyRainmeterOrientationLine
Y=(#GraphHeight# * 0.25 + #DisplayToDisplayMargin#)

[OrientationTitle1]
Meter=String
Text="75 %"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine2]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle2]
Meter=String
Text="50 %"
MeterStyle=MyRainmeterOrientationTitle

[OrientationLine3]
Meter=String
MeterStyle=MyRainmeterOrientationLine

[OrientationTitle3]
Meter=String
Text="25 %"
MeterStyle=MyRainmeterOrientationTitle

;-----------------------------------------------------------------------------------------------------------------------

[Graph]
Meter=Line
MeterStyle=MyRainmeterGraph
LineCount=3
LineColor=#Temperature1#
LineColor2=#Temperature2#
LineColor3=#Temperature3#
MeasureName=CPUGather
MeasureName2=RAMGather
MeasureName3=GPUGather
AutoScale=0

;-----------------------------------------------------------------------------------------------------------------------

[CPUTitle]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive1DataName
Y=(#GraphMeterHeight# - #FontOffset# + #BoxPadding#)
Text="#LabelProcessor#"
[CPUData]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringRealPercentual
MeasureName=CPUGather
FontColor=#Temperature1#

[RAMTitle]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive2DataName
Text="#LabelRam#"
[RAMData]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringRealPercentual
MeasureName=RAMGather
FontColor=#Temperature2#

[GPUTitle]
Meter=String
MeterStyle=MyRainmeterTitleCol | MyRainmeterTitleString | MyRainmeterTitleStringTemperature
MeasureName=Drive2DataName
Text="#LabelGpu#"
[GPUData]
Meter=String
MeterStyle=MyRainmeterDataCol | MyRainmeterDataString | MyRainmeterDataStringRealPercentual
MeasureName=GPUGather
FontColor=#Temperature3#